AWSTemplateFormatVersion: '2010-09-09'
Description: 'ETL workflow for ecommerce data with dbt'

Parameters:
  Environment:
    Type: String
    Description: Deployment environment (e.g., dev, prod)
    AllowedValues:
      - dev
      - prod
    Default: dev

Resources:
  MasterDataProcessingStateMachineRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Principal:
              Service: 'states.amazonaws.com'
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: 'MasterDataProcessingStateMachinePolicy'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: 'Allow'
                Action:
                  - 'glue:StartJobRun'
                  - 'glue:GetJobRun'
                  - 'glue:GetJobRuns'
                  - 'lambda:InvokeFunction'
                Resource: '*'

  MasterDataProcessingStateMachine:
    Type: 'AWS::StepFunctions::StateMachine'
    Properties:
      RoleArn: !GetAtt MasterDataProcessingStateMachineRole.Arn
      DefinitionString: !Sub |
        {
          "Comment": "ETL workflow for ecommerce data with dbt",
          "StartAt": "RunGlueJob",
          "States": {
            "RunGlueJob": {
              "Type": "Task",
              "Resource": "arn:aws:states:::glue:startJobRun.sync",
              "Parameters": {
                "JobName": "${Environment}-MasterDataProcessingJob"
              },
              "Next": "RunDBT"
            },
            "RunDBT": {
              "Type": "Task",
              "Resource": "arn:aws:states:::lambda:invoke",
              "Parameters": {
                "FunctionName": "${Environment}-run_dbt_lambda",
                "Payload": {}
              },
              "End": true
            }
          }
        }